PORT = PORT NUMBER
MONGO_URI = MONGODB_URI
FRONTEND_URL = FRONTEND_URl
JWT_SECRET_KEY = *******
JWT_EXPIRES = **
COOKIE_EXPIRE = **
CLOUDINARY_CLIENT_NAME = *******
CLOUDINARY_CLIENT_API = ****
CLOUDINARY_CLIENT_SECRET = ********
