PORT = 4000

MONGO_URI = mongodb://127.0.0.1:27017

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = hykhugffkjhrhtrjjhgfghfrh

JWT_EXPIRES= 7d

COOKIE_EXPIRE= 7

 CLOUDINARY_CLIENT_NAME=dmcz11nrw
 CLOUDINARY_CLIENT_API=598795651647837
CLOUDINARY_CLIENT_SECRET=tMBNiYOAm45UF70adCqetRxKt3k